fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738583236
default_bus_layout.tres::AudioBusLayout::8966488520917026058::1738579445::0::1::::<><>::
export_presets.cfg::TextFile::-1::1738570751::0::1::::<><>::
icon.png::CompressedTexture2D::4766235280001247474::1738570751::1738570838::1::::<><>::
::res://Assets/::1738570789
::res://Assets/Audio/::1738570788
::res://Assets/Audio/Music/::1738570838
MainGamePlayMusicRepeat.mp3::AudioStreamMP3::992198373308813087::1738570788::1738570838::1::::<><>::
MainGamePlayMusicStart.mp3::AudioStreamMP3::8751683433994573981::1738570788::1738570838::1::::<><>::
MainGamePlayStart.mp3::AudioStreamMP3::692167489036024140::1738570787::1738570838::1::::<><>::
MainMenuMusicRepeat.mp3::AudioStreamMP3::1519518669924463791::1738570787::1738570838::1::::<><>::
MainMenuMusicStart.mp3::AudioStreamMP3::4120060883265771326::1738570787::1738570838::1::::<><>::
PasuMenuMusicRepeat.mp3::AudioStreamMP3::1066012982217357189::1738570787::1738570838::1::::<><>::
PauseMenuMusicRepeat.mp3::AudioStreamMP3::3100839449334661931::1738570788::1738570838::1::::<><>::
PauseMenuMusicStart.mp3::AudioStreamMP3::7931357627319486499::1738570787::1738570838::1::::<><>::
::res://Assets/Audio/Sound/::1738570838
AmbientSoundeffct.mp3::AudioStreamMP3::6451510229946906703::1738570789::1738570838::1::::<><>::
BirdSoundEffect2.mp3::AudioStreamMP3::3064660742638339840::1738570788::1738570838::1::::<><>::
BirdSoundEffect3.mp3::AudioStreamMP3::8446387948315376070::1738570788::1738570838::1::::<><>::
BirdSoundEffect.mp3::AudioStreamMP3::1165643298723838890::1738570788::1738570838::1::::<><>::
ButtonHover2SoundEffect.mp3::AudioStreamMP3::2872483838071590696::1738570788::1738570838::1::::<><>::
ButtonHover3SoundEffect.mp3::AudioStreamMP3::2872147558539575366::1738570788::1738570838::1::::<><>::
ButtonHover4SoundEffect.mp3::AudioStreamMP3::9126439865434935214::1738570788::1738570838::1::::<><>::
ButtonHover5SoundEffect.mp3::AudioStreamMP3::409056645948290015::1738570788::1738570838::1::::<><>::
ButtonHover6SoundEffect.mp3::AudioStreamMP3::1211717714290161133::1738570788::1738570838::1::::<><>::
ButtonHoverSoundEffect.mp3::AudioStreamMP3::7885842100757238998::1738570788::1738570838::1::::<><>::
ButtonSelection1SoundEffect.mp3::AudioStreamMP3::8849266475743200729::1738570788::1738570838::1::::<><>::
ButtonSelection2SoundEffect.mp3::AudioStreamMP3::5756552506625256083::1738570789::1738570838::1::::<><>::
ButtonSelection3SoundEffect.mp3::AudioStreamMP3::5960410016038674861::1738570789::1738570838::1::::<><>::
ButtonSelection4SoundEffect.mp3::AudioStreamMP3::93901645857395181::1738570789::1738570838::1::::<><>::
ButtonSelection5SoundEffect.mp3::AudioStreamMP3::3545557152209265497::1738570789::1738570838::1::::<><>::
CarSoundEffect.mp3::AudioStreamMP3::7034628311790083529::1738570788::1738570838::1::::<><>::
GameOverSoundEffect.mp3::AudioStreamMP3::8960463725864817763::1738570789::1738570838::1::::<><>::
JumpSoundEffect.mp3::AudioStreamMP3::2290178634816613207::1738570788::1738570838::1::::<><>::
PointSoundEffect.mp3::AudioStreamMP3::8894840662820273272::1738570789::1738570838::1::::<><>::
TrainSoundEffect.mp3::AudioStreamMP3::3803261192482719599::1738570788::1738570838::1::::<><>::
::res://Assets/Buttons/::1738570838
back_button.png::CompressedTexture2D::6778130035455824430::1738570783::1738570838::1::::<><>::
back_button_lead.png::CompressedTexture2D::7550009826866001731::1738570782::1738570838::1::::<><>::
credits_button.png::CompressedTexture2D::366375344585061777::1738570783::1738570838::1::::<><>::
credits_pause_button.png::CompressedTexture2D::1700996124984737348::1738570782::1738570838::1::::<><>::
leaderboard_button.png::CompressedTexture2D::7601305196828559815::1738570782::1738570838::1::::<><>::
mute_button.png::CompressedTexture2D::4066348189491772070::1738570782::1738570838::1::::<><>::
optioins_background.png::CompressedTexture2D::4326774802178045585::1738570782::1738570838::1::::<><>::
options_back_button.png::CompressedTexture2D::2224486716810330812::1738570783::1738570838::1::::<><>::
options_button.png::CompressedTexture2D::2039063486434134890::1738570782::1738570838::1::::<><>::
options_main_menu_button.png::CompressedTexture2D::6024798152843992361::1738570782::1738570838::1::::<><>::
quit_button.png::CompressedTexture2D::2333208487278372828::1738570782::1738570838::1::::<><>::
record_score_button.png::CompressedTexture2D::8394532055697393223::1738570782::1738570838::1::::<><>::
resume_button.png::CompressedTexture2D::8103744795360291541::1738570783::1738570838::1::::<><>::
retry_button.png::CompressedTexture2D::5717221716355436353::1738570782::1738570838::1::::<><>::
return_menu_button.png::CompressedTexture2D::5941405317323854267::1738570782::1738570838::1::::<><>::
return_menu_options.png::CompressedTexture2D::6510860917590395468::1738570782::1738570838::1::::<><>::
start_game_button.png::CompressedTexture2D::3422058097728240645::1738570782::1738570838::1::::<><>::
toggle_button.png::CompressedTexture2D::7416327329484647243::1738570783::1738570838::1::::<><>::
::res://Assets/Fonts/::1738570789
::res://Assets/Fonts/operius/::1738570838
operius-mono.ttf::FontFile::276177178404064500::1738570789::1738570838::1::::<><>::
operius-regular.ttf::FontFile::4157351223500700872::1738570789::1738570838::1::::<><>::
::res://Assets/LabelSettings/::1738571115
go_level.tres::LabelSettings::3559835198610306406::1738571114::0::1::::<><>::uid://d61ulbcxvaki::::res://Assets/Fonts/operius/operius-mono.ttf
options_label.tres::LabelSettings::5507014849691065321::1738571114::0::1::::<><>::uid://d61ulbcxvaki::::res://Assets/Fonts/operius/operius-mono.ttf
ready_level.tres::LabelSettings::5561909004125961805::1738571114::0::1::::<><>::uid://d61ulbcxvaki::::res://Assets/Fonts/operius/operius-mono.ttf
scoreboard_ssettings.tres::LabelSettings::3007853176658478716::1738571114::0::1::::<><>::uid://d61ulbcxvaki::::res://Assets/Fonts/operius/operius-mono.ttf
score_label_settings.tres::LabelSettings::6132874855697542031::1738571114::0::1::::<><>::uid://d61ulbcxvaki::::res://Assets/Fonts/operius/operius-mono.ttf
slider_labels.tres::LabelSettings::8555776595485374170::1738571115::0::1::::<><>::uid://d61ulbcxvaki::::res://Assets/Fonts/operius/operius-mono.ttf
::res://Assets/SpriteFrames/::1738571115
Biker.tres::SpriteFrames::6466180068814831989::1738571115::0::1::::<><>::uid://b7ya8g4o8wr66::::res://Assets/Spritesheets/Obstacles/bike.png
BlueCar.tres::SpriteFrames::2720733573218894328::1738571115::0::1::::<><>::uid://bpv3q0hd1bc6o::::res://Assets/Spritesheets/Obstacles/car.png
LightBlueCar.tres::SpriteFrames::8940017317381010175::1738571115::0::1::::<><>::uid://dltbf8ag35n7t::::res://Assets/Spritesheets/Obstacles/poor_car.png
OldLady.tres::SpriteFrames::6536354344989789932::1738571115::0::1::::<><>::uid://c621baj440nio::::res://Assets/Spritesheets/Obstacles/obasan.png
OldMan.tres::SpriteFrames::4154999957451803276::1738571115::0::1::::<><>::uid://by8s5k6djgy2f::::res://Assets/Spritesheets/Obstacles/Ojisan.png
PinkCar.tres::SpriteFrames::8995572956746066018::1738571115::0::1::::<><>::uid://bp5sr4x513cwj::::res://Assets/Spritesheets/Obstacles/poor_gay_car.png
::res://Assets/Spritesheets/::1738570839
background.png::CompressedTexture2D::9086162277486817627::1738570783::1738570838::1::::<><>::
buildings.png::CompressedTexture2D::2435733487203621022::1738570783::1738570839::1::::<><>::
bus.png::CompressedTexture2D::6971912535021177200::1738570784::1738570838::1::::<><>::
character.png::CompressedTexture2D::655857211132279354::1738570783::1738570838::1::::<><>::
clouds.png::CompressedTexture2D::6053849262710882669::1738570783::1738570838::1::::<><>::
Highrisebuilding.png::CompressedTexture2D::7613152732311772486::1738570783::1738570838::1::::<><>::
plus_points.png::CompressedTexture2D::6905595098955575700::1738570783::1738570838::1::::<><>::
roads.png::CompressedTexture2D::8482394094377352570::1738570784::1738570838::1::::<><>::
skybox.png::CompressedTexture2D::4391102054450474676::1738570783::1738570838::1::::<><>::
subway.png::CompressedTexture2D::7550662370575731174::1738570784::1738570838::1::::<><>::
tileset.png::CompressedTexture2D::3921182316395263007::1738570784::1738570839::1::::<><>::
Title.png::CompressedTexture2D::495679505028374618::1738570783::1738570838::1::::<><>::
::res://Assets/Spritesheets/BuldingSprites/::1738570839
aparment_building.png::CompressedTexture2D::6579789364272719193::1738570786::1738570838::1::::<><>::
big_building1.png::CompressedTexture2D::1764867864216746559::1738570786::1738570838::1::::<><>::
big_building2.png::CompressedTexture2D::2466933449885567674::1738570786::1738570838::1::::<><>::
big_building3.png::CompressedTexture2D::2623802796488897205::1738570786::1738570838::1::::<><>::
blue_house.png::CompressedTexture2D::608346635854030826::1738570786::1738570838::1::::<><>::
chicken_store.png::CompressedTexture2D::7745610855894667171::1738570786::1738570838::1::::<><>::
convini.png::CompressedTexture2D::4482329179955722728::1738570786::1738570838::1::::<><>::
convini_building.png::CompressedTexture2D::5916516060918412053::1738570786::1738570838::1::::<><>::
gyuudon_store.png::CompressedTexture2D::3109784506633795641::1738570787::1738570838::1::::<><>::
koban.png::CompressedTexture2D::5293563180590373345::1738570786::1738570838::1::::<><>::
medium_building2.png::CompressedTexture2D::549762428778909222::1738570787::1738570838::1::::<><>::
medium_building3.png::CompressedTexture2D::7432596978189833211::1738570786::1738570838::1::::<><>::
medium_building.png::CompressedTexture2D::8174187351782047230::1738570787::1738570838::1::::<><>::
ramen_shop.png::CompressedTexture2D::2225351105951299122::1738570786::1738570839::1::::<><>::
slim_building2.png::CompressedTexture2D::7312927703583525267::1738570786::1738570839::1::::<><>::
slim_building.png::CompressedTexture2D::4430167735557063242::1738570786::1738570839::1::::<><>::
small_building.png::CompressedTexture2D::9042321482192919924::1738570787::1738570839::1::::<><>::
yaoya.png::CompressedTexture2D::5452006920011234545::1738570786::1738570839::1::::<><>::
::res://Assets/Spritesheets/Clouds/::1738570839
cloud1.png::CompressedTexture2D::46481742237996157::1738570785::1738570839::1::::<><>::
cloud2.png::CompressedTexture2D::4557729405282612763::1738570785::1738570839::1::::<><>::
cloud3.png::CompressedTexture2D::1668832321133288520::1738570785::1738570839::1::::<><>::
cloud4.png::CompressedTexture2D::7240024777877234497::1738570785::1738570839::1::::<><>::
cloud5.png::CompressedTexture2D::5485359782332318200::1738570785::1738570839::1::::<><>::
cloud6.png::CompressedTexture2D::6158710942275363488::1738570786::1738570839::1::::<><>::
cloud7.png::CompressedTexture2D::5429781697097996984::1738570786::1738570839::1::::<><>::
::res://Assets/Spritesheets/Color/::1738570839
white.png::CompressedTexture2D::950545939358640590::1738570785::1738570839::1::::<><>::
::res://Assets/Spritesheets/Floor/::1738570839
endsidewalk.png::CompressedTexture2D::2172928458331680616::1738570786::1738570839::1::::<><>::
sidewalk.png::CompressedTexture2D::8778816302587577109::1738570786::1738570839::1::::<><>::
::res://Assets/Spritesheets/Obstacles/::1738570839
bike.png::CompressedTexture2D::4682068038026942913::1738570784::1738570839::1::::<><>::
car.png::CompressedTexture2D::3484335243667259644::1738570784::1738570839::1::::<><>::
obasan.png::CompressedTexture2D::7006014162391271626::1738570784::1738570839::1::::<><>::
Ojisan.png::CompressedTexture2D::4140224449847830235::1738570784::1738570839::1::::<><>::
poor_car.png::CompressedTexture2D::7970633887968866039::1738570784::1738570839::1::::<><>::
poor_gay_car.png::CompressedTexture2D::3502309495358126461::1738570784::1738570839::1::::<><>::
TrainSection1.png::CompressedTexture2D::8852416181371802456::1738570784::1738570839::1::::<><>::
TrainSection2.png::CompressedTexture2D::6859547101356665900::1738570784::1738570839::1::::<><>::
TrainSection3.png::CompressedTexture2D::3899006681565893931::1738570784::1738570839::1::::<><>::
::res://Assets/Spritesheets/River/::1738570839
BridgeConcrete.png::CompressedTexture2D::3157539723498952757::1738570785::1738570839::1::::<><>::
BridgeWooden.png::CompressedTexture2D::4618327017757169375::1738570785::1738570838::1::::<><>::
NormalBo.png::CompressedTexture2D::801370483682450170::1738570785::1738570838::1::::<><>::
RiverJumping.png::CompressedTexture2D::6048226863462604098::1738570785::1738570838::1::::<><>::
waterdrop.png::CompressedTexture2D::6081229905697548416::1738570785::1738570838::1::::<><>::
waterflow.png::CompressedTexture2D::4348431452743839387::1738570785::1738570838::1::::<><>::
WayBo1.png::CompressedTexture2D::3697254569763746930::1738570785::1738570838::1::::<><>::
WayBo2.png::CompressedTexture2D::8037698626625253195::1738570785::1738570838::1::::<><>::
woodenBo.png::CompressedTexture2D::4591162175685873203::1738570785::1738570838::1::::<><>::
::res://Assets/Spritesheets/Tree/::1738570838
tree1.png::CompressedTexture2D::1499862453455911210::1738570785::1738570838::1::::<><>::
Tree2.png::CompressedTexture2D::3966181227869957803::1738570784::1738570838::1::::<><>::
tree_1.gd::GDScript::-1::1738570784::0::1::::<>Node2D<>::
tree_2.gd::GDScript::-1::1738570784::0::1::::<>Node2D<>::
::res://Assets/UI/::1738570838
1.png::CompressedTexture2D::8160853082928041751::1738570782::1738570838::1::::<><>::
2.png::CompressedTexture2D::3304523465102834393::1738570782::1738570838::1::::<><>::
3.png::CompressedTexture2D::3963116463845746855::1738570782::1738570838::1::::<><>::
background.png::CompressedTexture2D::6961454161081874470::1738570781::1738570838::1::::<><>::
confirm_button.png::CompressedTexture2D::1149470867102426881::1738570781::1738570838::1::::<><>::
down_arrow.png::CompressedTexture2D::4970495801475601042::1738570781::1738570838::1::::<><>::
foreground.png::CompressedTexture2D::3227881407455658232::1738570782::1738570838::1::::<><>::
Grabber.png::CompressedTexture2D::3263540142201279387::1738570782::1738570838::1::::<><>::
grabber_area.png::CompressedTexture2D::1485742311810186608::1738570781::1738570838::1::::<><>::
slider2.png::CompressedTexture2D::8523858293326092319::1738570781::1738570838::1::::<><>::
Slider.png::CompressedTexture2D::1376044026473569755::1738570781::1738570838::1::::<><>::
::res://FrontOfBuildingDecorations/::1738570838
BusStop1.png::CompressedTexture2D::5525806038660949282::1738570778::1738570838::1::::<><>::
Busstop2.png::CompressedTexture2D::5469487779951170948::1738570778::1738570838::1::::<><>::
BusStop3.png::CompressedTexture2D::8657403137518660988::1738570778::1738570838::1::::<><>::
BusStop4.png::CompressedTexture2D::875313042459173283::1738570779::1738570838::1::::<><>::
BusStop5.png::CompressedTexture2D::3337575170757625991::1738570779::1738570838::1::::<><>::
cautionSign2.png::CompressedTexture2D::2744071593138143263::1738570779::1738570838::1::::<><>::
cautionSign.png::CompressedTexture2D::3743412673553186790::1738570778::1738570838::1::::<><>::
lightpole1.png::CompressedTexture2D::3019171706029996451::1738570779::1738570838::1::::<><>::
lightpole2.png::CompressedTexture2D::6934202106848467388::1738570779::1738570838::1::::<><>::
lightpole3.png::CompressedTexture2D::466307493485522544::1738570779::1738570838::1::::<><>::
lightpole4.png::CompressedTexture2D::3232510696820851540::1738570779::1738570838::1::::<><>::
lightpole5.png::CompressedTexture2D::115030653836042917::1738570779::1738570838::1::::<><>::
NoEntrySign1.png::CompressedTexture2D::1785254203131880468::1738570779::1738570838::1::::<><>::
NoHouseSpawnArea.png::CompressedTexture2D::2966157885559956108::1738570779::1738570838::1::::<><>::
NoHouseSpawnAreaForPark1.png::CompressedTexture2D::6852366526726619871::1738570778::1738570838::1::::<><>::
NoParkingAndWatingSign1.png::CompressedTexture2D::4356536909472003932::1738570780::1738570838::1::::<><>::
NoParkingSign1.png::CompressedTexture2D::2463170432821778384::1738570779::1738570838::1::::<><>::
NoWaitingSign1.png::CompressedTexture2D::8966983472064477826::1738570779::1738570838::1::::<><>::
RoadClosedSign1.png::CompressedTexture2D::5783538685556636017::1738570778::1738570838::1::::<><>::
SmokingArea1.png::CompressedTexture2D::7961620644192792689::1738570780::1738570838::1::::<><>::
StopLightAheadSign1.png::CompressedTexture2D::9129873197590793725::1738570780::1738570838::1::::<><>::
Stopsign1.png::CompressedTexture2D::5948130330629262060::1738570779::1738570838::1::::<><>::
StopSign2.png::CompressedTexture2D::8887049960672880268::1738570779::1738570838::1::::<><>::
Toilet2.png::CompressedTexture2D::790765308070056971::1738570780::1738570838::1::::<><>::
toilet3.png::CompressedTexture2D::5145572010581562361::1738570780::1738570838::1::::<><>::
Toilet.png::CompressedTexture2D::2546066850001735639::1738570780::1738570838::1::::<><>::
trafficlight1.png::CompressedTexture2D::1561429579848958560::1738570779::1738570838::1::::<><>::
trafficlight2.png::CompressedTexture2D::7899277292578339628::1738570778::1738570838::1::::<><>::
VedineMaching1.png::CompressedTexture2D::7447592853452655134::1738570779::1738570838::1::::<><>::
VedineMaching2.png::CompressedTexture2D::3007366496946407174::1738570779::1738570838::1::::<><>::
VedineMaching3.png::CompressedTexture2D::728187406323318341::1738570779::1738570838::1::::<><>::
VedineMachingBin.png::CompressedTexture2D::1131327134529091006::1738570779::1738570838::1::::<><>::
::res://Scenes/::1738571464
cCameraMovement.tscn::PackedScene::5649693017227809105::1738570751::0::1::::<><>::res://Scenes/Tests/cameraMove.gd
GameOver.tscn::PackedScene::6959963427053987675::1738571463::0::1::::<><>::res://Scripts/game_over.gd<>uid://clih3f77elq8t::::res://Assets/LabelSettings/ready_level.tres<>uid://cnpp2ofvx5d8t::::res://Assets/Buttons/retry_button.png<>uid://drumymjl5c0gh::::res://Assets/Buttons/record_score_button.png<>uid://cqwccvvc8gvmp::::res://Assets/Buttons/return_menu_button.png<>res://Scripts/Audio/main_menu_effects.gd
Level.tscn::PackedScene::4836836262511629897::1738571463::0::1::::<><>::res://Scripts/level.gd<>uid://ht64pi4po2hg::::res://Scenes/StartingLevel.tscn<>uid://d2pn1atvmub52::::res://Assets/Spritesheets/background.png<>uid://gr7dbn1icnbd::::res://Scenes/TerrainTiles/SpecialTiles/Starting platform.tscn<>uid://b3tc2rsjx7s4c::::res://Assets/Spritesheets/skybox.png<>uid://cd2l4j8607fl2::::res://Scenes/Player.tscn<>uid://okr054uls6cp::::res://Scenes/LevelGenerator.tscn<>uid://dae6tofgquroa::::res://Scenes/Obstacles/ObstacleGenerator.tscn<>uid://cmtq7f1hvunnh::::res://Scenes/Atmosphere/TransparentBlue.tscn
LevelButton.tscn::PackedScene::112349983295811549::1738570751::0::1::::<><>::uid://4b0cv3ltc0ks::::res://Assets/Buttons/options_button.png<>res://Scripts/level_button.gd
LevelGenerator.tscn::PackedScene::1004366043621687375::1738571464::0::1::::<><>::res://Scripts/level_generator.gd<>uid://dimbcxq4hxbrv::::res://Assets/Spritesheets/BuldingSprites/chicken_store.png<>uid://cefafmr7nbeb5::::res://Scenes/TerrainTiles/FlatTile.tscn<>uid://yfuk63lytf5j::::res://Scenes/TerrainTiles/DoubleUp.tscn<>uid://b44jkothqj3ps::::res://Assets/Spritesheets/BuldingSprites/convini.png<>uid://cqkafjkoooqu4::::res://Assets/Spritesheets/BuldingSprites/convini_building.png<>uid://b7cqxih05eufm::::res://Scenes/TerrainTiles/UpTile.tscn<>uid://bkknxxeobhpsr::::res://Assets/Spritesheets/BuldingSprites/gyuudon_store.png<>uid://b54t3lgce2gt6::::res://Scenes/TerrainTiles/DoubleDown.tscn<>uid://choihhjyslmo4::::res://Assets/Spritesheets/BuldingSprites/koban.png<>uid://fgyyrlrg66eu::::res://Scenes/TerrainTiles/DownTile.tscn<>uid://h3krh7o6gjba::::res://Assets/Spritesheets/BuldingSprites/medium_building2.png<>uid://c4vlqf0deunbj::::res://FrontOfBuildingDecorations/NoHouseSpawnAreaForPark1.png<>uid://bwj2q1bmdh8uo::::res://Scenes/TerrainTiles/SpecialTiles/TrafficLight.tscn<>uid://dd5n1y8k0ldtb::::res://Assets/Spritesheets/BuldingSprites/medium_building3.png<>uid://bbmj3aysh20p0::::res://Scenes/TerrainTiles/SpecialTiles/Subway/subway1.tscn<>uid://b2ssdq234ftgt::::res://Scenes/TerrainTiles/SpecialTiles/NoSpawnArea.tscn<>uid://dopvw3fq5m6d3::::res://Assets/Spritesheets/BuldingSprites/medium_building.png<>uid://6x8hb8agjv1c::::res://Assets/Spritesheets/BuldingSprites/ramen_shop.png<>uid://de3i6o6byvd4b::::res://Scenes/TerrainTiles/SpecialTiles/River1/SpecialparkourArea.tscn<>uid://dcgo36twa01v0::::res://Assets/Spritesheets/BuldingSprites/slim_building2.png<>uid://l83o5250qd2p::::res://Scenes/RandomGeneratedBuilding.tscn<>uid://b4eahk7cv7nhy::::res://Assets/Spritesheets/BuldingSprites/slim_building.png<>uid://d13fyjb0ca7hg::::res://Assets/Spritesheets/BuldingSprites/small_building.png<>uid://don853ccr35mb::::res://Scenes/TerrainTiles/SpecialTiles/NoSpawnAreaForBuilding.tscn<>uid://cjw800t2q87y0::::res://Assets/Spritesheets/BuldingSprites/yaoya.png<>uid://c00kf07o0avm4::::res://Assets/Spritesheets/BuldingSprites/aparment_building.png<>uid://0e6d67jtic6j::::res://Assets/Spritesheets/BuldingSprites/big_building1.png<>uid://bbfabeysc012u::::res://Assets/Spritesheets/BuldingSprites/big_building2.png<>uid://bdm8wb6ei2aa4::::res://Assets/Spritesheets/BuldingSprites/big_building3.png<>uid://bknesh4dk7sym::::res://Scenes/Tree/Tree1.tscn<>uid://dshf3lamkh7ui::::res://Scenes/Tree/Tree2.tscn<>uid://dlmnqiyn0ti6j::::res://Scenes/FrontDecorTiles/BusStop1.tscn<>uid://bhl1js0sc1snn::::res://Scenes/FrontDecorTiles/BusStop2.tscn<>uid://jbviyganhjh6::::res://Scenes/FrontDecorTiles/BusStop3.tscn<>uid://duajoymchambi::::res://Scenes/FrontDecorTiles/BusStop4.tscn<>uid://cyck6hg6x4vp0::::res://Scenes/FrontDecorTiles/BusStop5.tscn<>uid://h3ycpn7ngx1u::::res://Scenes/ElectricPoleTiles/Pole1.tscn<>uid://bufx2t38dkmyw::::res://Scenes/ElectricPoleTiles/Pole2.tscn<>uid://cmtq7f1hvunnh::::res://Scenes/Atmosphere/TransparentBlue.tscn<>uid://cq800ex4bv15c::::res://Scenes/ElectricPoleTiles/Pole3.tscn<>uid://cnchq5d84xjht::::res://Scenes/ElectricPoleTiles/Pole4.tscn<>uid://c5btsfobyv8uq::::res://Scenes/ElectricPoleTiles/Pole5.tscn<>uid://ckbm2dgmdrv74::::res://Scenes/TerrainTiles/SpecialTiles/Park.tscn
obstacle_test.tscn::PackedScene::4088445522341934188::1738570751::0::1::::<><>::uid://b0gyiibiidb21::::res://Assets/SpriteFrames/OldMan.tres
Player.tscn::PackedScene::5039866297735453781::1738571463::0::1::::<><>::res://Scripts/player_controller.gd<>uid://c6mw64vaain35::::res://Scenes/UI/Scoreboard.tscn<>uid://bkgcmw3kboqql::::res://Assets/Audio/Music/PauseMenuMusicRepeat.mp3<>uid://7vm54daq1ful::::res://Assets/Audio/Sound/JumpSoundEffect.mp3<>uid://jlx4wsuhfpks::::res://Assets/Spritesheets/character.png<>uid://dyyyyxpfk0cua::::res://Assets/Audio/Sound/PointSoundEffect.mp3<>uid://cc5hpx53qu6lo::::res://Scenes/UI/AudioDetect.tscn<>uid://c6fpt0m8qqgbb::::res://Scenes/GameOver.tscn<>uid://d0wrr74hfsgch::::res://Assets/Audio/Sound/GameOverSoundEffect.mp3<>res://Scripts/effects.gd<>uid://c5nee3tkouch5::::res://Assets/Spritesheets/plus_points.png<>uid://cftlgaapsbxhj::::res://Scenes/Menu/PauseMenu.tscn<>res://Scripts/Audio/music_handler.gd<>uid://dwxm7hlmluqj2::::res://Assets/Audio/Music/MainGamePlayMusicStart.mp3<>uid://oevmk0y502f8::::res://Assets/Audio/Music/MainGamePlayMusicRepeat.mp3<>res://Scripts/Audio/main_menu_effects.gd
RandomGeneratedBuilding.tscn::PackedScene::841928441621786305::1738570751::0::1::::<><>::res://Scripts/random_generated_building.gd<>uid://iwxm6r36u5t3::::res://Assets/Spritesheets/BuldingSprites/blue_house.png<>uid://dimbcxq4hxbrv::::res://Assets/Spritesheets/BuldingSprites/chicken_store.png<>uid://b44jkothqj3ps::::res://Assets/Spritesheets/BuldingSprites/convini.png<>uid://cqkafjkoooqu4::::res://Assets/Spritesheets/BuldingSprites/convini_building.png<>uid://bkknxxeobhpsr::::res://Assets/Spritesheets/BuldingSprites/gyuudon_store.png<>uid://choihhjyslmo4::::res://Assets/Spritesheets/BuldingSprites/koban.png<>uid://h3krh7o6gjba::::res://Assets/Spritesheets/BuldingSprites/medium_building2.png<>uid://dd5n1y8k0ldtb::::res://Assets/Spritesheets/BuldingSprites/medium_building3.png<>uid://dopvw3fq5m6d3::::res://Assets/Spritesheets/BuldingSprites/medium_building.png<>uid://6x8hb8agjv1c::::res://Assets/Spritesheets/BuldingSprites/ramen_shop.png<>uid://dcgo36twa01v0::::res://Assets/Spritesheets/BuldingSprites/slim_building2.png<>uid://b4eahk7cv7nhy::::res://Assets/Spritesheets/BuldingSprites/slim_building.png<>uid://d13fyjb0ca7hg::::res://Assets/Spritesheets/BuldingSprites/small_building.png<>uid://cjw800t2q87y0::::res://Assets/Spritesheets/BuldingSprites/yaoya.png
StartingLevel.tscn::PackedScene::532479899139306336::1738571463::0::1::::<><>::res://Scripts/starting_level.gd<>uid://b3tc2rsjx7s4c::::res://Assets/Spritesheets/skybox.png<>uid://clih3f77elq8t::::res://Assets/LabelSettings/ready_level.tres<>uid://bqyn73i3l5s5c::::res://Assets/LabelSettings/go_level.tres<>uid://coartxa32bkqt::::res://Assets/Audio/Sound/ButtonSelection2SoundEffect.mp3
::res://Scenes/Atmosphere/::1738570753
TransparentBlue.tscn::PackedScene::5655359588787524677::1738570753::0::1::::<><>::res://Scenes/Atmosphere/transparent_blue.gd<>uid://nspl81jqxqqw::::res://Assets/Spritesheets/Color/white.png
transparent_blue.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
::res://Scenes/ElectricPoleTiles/::1738570753
Pole1.tscn::PackedScene::550586071398384164::1738570753::0::1::::<><>::uid://bjark1ld6vmyl::::res://Assets/Spritesheets/FrontOfBuildingDecorations/lightpole1.png<>res://Scenes/ElectricPoleTiles/pole_1.gd
Pole2.tscn::PackedScene::3801965195195070614::1738570753::0::1::::<><>::res://Scenes/ElectricPoleTiles/pole_2.gd<>uid://c518kbyjf4a0s::::res://Assets/Spritesheets/FrontOfBuildingDecorations/lightpole2.png
Pole3.tscn::PackedScene::5965550148089199102::1738570753::0::1::::<><>::res://Scenes/ElectricPoleTiles/pole_3.gd<>uid://gv5as3iatttg::::res://Assets/Spritesheets/FrontOfBuildingDecorations/lightpole3.png
Pole4.tscn::PackedScene::5689880263714541197::1738570753::0::1::::<><>::uid://bmb38juysf85m::::res://Assets/Spritesheets/FrontOfBuildingDecorations/lightpole4.png<>res://Scenes/ElectricPoleTiles/pole_4.gd
Pole5.tscn::PackedScene::6881757105756468612::1738570753::0::1::::<><>::res://Scenes/ElectricPoleTiles/pole_5.gd<>uid://bvyskaajn3ft::::res://Assets/Spritesheets/FrontOfBuildingDecorations/lightpole5.png
pole_1.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
pole_2.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
pole_3.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
pole_4.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
pole_5.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
::res://Scenes/FrontDecorTiles/::1738570753
BusStop1.tscn::PackedScene::7956930215641752207::1738570753::0::1::::<><>::uid://cky0hofies3e1::::res://FrontOfBuildingDecorations/BusStop1.png<>res://Scenes/FrontDecorTiles/bus_stop_1.gd
BusStop2.tscn::PackedScene::2902046443273023871::1738570753::0::1::::<><>::res://Scenes/FrontDecorTiles/bus_stop_2.gd<>uid://cj6pwuk032hi7::::res://FrontOfBuildingDecorations/Busstop2.png
BusStop3.tscn::PackedScene::635054583542574265::1738570753::0::1::::<><>::res://Scenes/FrontDecorTiles/bus_stop_3.gd<>uid://dvlyfur15aj8w::::res://FrontOfBuildingDecorations/BusStop3.png
BusStop4.tscn::PackedScene::8563611657087813130::1738570753::0::1::::<><>::res://Scenes/FrontDecorTiles/bus_stop_4.gd<>uid://mqajpjsp8k5h::::res://Assets/Spritesheets/FrontOfBuildingDecorations/BusStop4.png
BusStop5.tscn::PackedScene::6462165278118491299::1738570753::0::1::::<><>::uid://bns0m1afmrtrr::::res://FrontOfBuildingDecorations/BusStop5.png<>res://Scenes/FrontDecorTiles/bus_stop_5.gd
bus_stop_1.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
bus_stop_2.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
bus_stop_3.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
bus_stop_4.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
bus_stop_5.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
::res://Scenes/Menu/::1738571464
CreditsMenu.tscn::PackedScene::2281413519328001475::1738570753::0::1::::<><>::res://Scripts/Menu/credits.gd<>uid://c3tm2t70lyxys::::res://Assets/Buttons/back_button.png<>uid://d61ulbcxvaki::::res://Assets/Fonts/operius/operius-mono.ttf<>res://Scripts/Audio/main_menu_effects.gd<>uid://dkl7wxmejbe2y::::res://Assets/Audio/Sound/ButtonHoverSoundEffect.mp3<>uid://bg6pnh3w8npjc::::res://Assets/Audio/Sound/ButtonHover2SoundEffect.mp3<>uid://bg6j36mp1knb7::::res://Assets/Audio/Sound/ButtonHover3SoundEffect.mp3<>uid://d3a6epwpqmkcc::::res://Assets/Audio/Sound/ButtonHover4SoundEffect.mp3<>uid://f3fdrj78rmn4::::res://Assets/Audio/Sound/ButtonHover5SoundEffect.mp3<>uid://ri72wwptvwob::::res://Assets/Audio/Sound/ButtonHover6SoundEffect.mp3<>uid://blqstvibucdp::::res://Assets/Audio/Sound/ButtonSelection4SoundEffect.mp3
MainMenu.tscn::PackedScene::3267867728684150402::1738571464::0::1::::<><>::res://Scripts/Menu/main_menu.gd<>uid://7resuy3mbqnb::::res://Scenes/Menu/CreditsMenu.tscn<>uid://bo0w2dhnaoet6::::res://Assets/Buttons/start_game_button.png<>uid://8ihuq7micvo3::::res://Assets/Buttons/quit_button.png<>uid://fhqfbsusctxh::::res://Assets/Buttons/credits_button.png<>uid://wrsu6c04dwn::::res://Assets/Spritesheets/Clouds/cloud1.png<>uid://b562ew34e44gt::::res://Assets/Spritesheets/Clouds/cloud2.png<>uid://x1nooy6qg4ca::::res://Assets/Spritesheets/Clouds/cloud3.png<>uid://b3tc2rsjx7s4c::::res://Assets/Spritesheets/skybox.png<>uid://dbfefd02yarvt::::res://Assets/Spritesheets/Clouds/cloud4.png<>uid://ckffcr1eagfum::::res://Assets/Spritesheets/Clouds/cloud5.png<>uid://ct0lcmiq53oe7::::res://Assets/Spritesheets/Clouds/cloud6.png<>uid://cjmhygg8hblsq::::res://Assets/Spritesheets/Clouds/cloud7.png<>uid://bjodvjkl344nl::::res://Scenes/UI/LeaderboardShow.tscn<>uid://hcd1e848npu5::::res://Assets/Spritesheets/Title.png<>uid://dhwsm1djco0y4::::res://Scenes/Menu/Options.tscn<>uid://dgkeneioar5lr::::res://Assets/Buttons/leaderboard_button.png<>uid://cr3pssof5yfgj::::res://Assets/Buttons/options_main_menu_button.png<>res://Scripts/Audio/music_handler.gd<>res://Scripts/Audio/main_menu_effects.gd<>uid://dkl7wxmejbe2y::::res://Assets/Audio/Sound/ButtonHoverSoundEffect.mp3<>uid://bg6pnh3w8npjc::::res://Assets/Audio/Sound/ButtonHover2SoundEffect.mp3<>uid://bg6j36mp1knb7::::res://Assets/Audio/Sound/ButtonHover3SoundEffect.mp3<>uid://d3a6epwpqmkcc::::res://Assets/Audio/Sound/ButtonHover4SoundEffect.mp3<>uid://f3fdrj78rmn4::::res://Assets/Audio/Sound/ButtonHover5SoundEffect.mp3<>uid://ri72wwptvwob::::res://Assets/Audio/Sound/ButtonHover6SoundEffect.mp3<>uid://dycweju14fhaf::::res://Assets/Audio/Sound/ButtonSelection1SoundEffect.mp3<>uid://cq6jc17ldtcwr::::res://Assets/Audio/Sound/ButtonSelection3SoundEffect.mp3
Options.tscn::PackedScene::7697115973185188513::1738570753::0::1::::<><>::res://Scripts/Menu/options.gd<>uid://ddwr3exd1ptf4::::res://Assets/Buttons/toggle_button.png<>uid://6xs8ay88nh5m::::res://Assets/Buttons/options_back_button.png<>uid://bmq5a855tr1yl::::res://Assets/UI/Grabber.png<>uid://tutikfcfwobb::::res://Assets/UI/Slider.png<>uid://bx61fpvo4p6r7::::res://Assets/Buttons/mute_button.png<>uid://b2v6l4i5ltbw0::::res://Assets/Buttons/optioins_background.png<>uid://vfx7um51ebsi::::res://Assets/UI/grabber_area.png<>uid://clih3f77elq8t::::res://Assets/LabelSettings/ready_level.tres<>uid://ckpvy24rhhnx6::::res://Assets/LabelSettings/options_label.tres<>uid://dt5qnjoyvsbla::::res://Assets/LabelSettings/slider_labels.tres<>res://Scripts/Audio/main_menu_effects.gd<>uid://dkl7wxmejbe2y::::res://Assets/Audio/Sound/ButtonHoverSoundEffect.mp3<>uid://bg6pnh3w8npjc::::res://Assets/Audio/Sound/ButtonHover2SoundEffect.mp3<>uid://bg6j36mp1knb7::::res://Assets/Audio/Sound/ButtonHover3SoundEffect.mp3<>uid://d3a6epwpqmkcc::::res://Assets/Audio/Sound/ButtonHover4SoundEffect.mp3<>uid://f3fdrj78rmn4::::res://Assets/Audio/Sound/ButtonHover5SoundEffect.mp3<>uid://ri72wwptvwob::::res://Assets/Audio/Sound/ButtonHover6SoundEffect.mp3<>uid://blqstvibucdp::::res://Assets/Audio/Sound/ButtonSelection4SoundEffect.mp3<>uid://cq6jc17ldtcwr::::res://Assets/Audio/Sound/ButtonSelection3SoundEffect.mp3
PauseMenu.tscn::PackedScene::5163687365293011803::1738570753::0::1::::<><>::res://Scripts/Menu/pause_menu.gd<>uid://dnprq0xkuva4t::::res://Assets/Buttons/resume_button.png<>uid://7resuy3mbqnb::::res://Scenes/Menu/CreditsMenu.tscn<>uid://4b0cv3ltc0ks::::res://Assets/Buttons/options_button.png<>uid://yh8fmiwslsjs::::res://Assets/Buttons/credits_pause_button.png<>uid://bg6j36mp1knb7::::res://Assets/Audio/Sound/ButtonHover3SoundEffect.mp3<>uid://dhwsm1djco0y4::::res://Scenes/Menu/Options.tscn<>res://Scripts/Menu/resume_counter.gd<>uid://bwp07jhbi0x2n::::res://Assets/UI/3.png<>uid://bnc0avt63mgd2::::res://Assets/UI/2.png<>uid://dojgb8acnllpf::::res://Assets/UI/1.png<>uid://cy056s3vmweqm::::res://Assets/Buttons/return_menu_options.png<>res://Scripts/Audio/main_menu_effects.gd<>uid://dkl7wxmejbe2y::::res://Assets/Audio/Sound/ButtonHoverSoundEffect.mp3<>uid://bg6pnh3w8npjc::::res://Assets/Audio/Sound/ButtonHover2SoundEffect.mp3<>uid://d3a6epwpqmkcc::::res://Assets/Audio/Sound/ButtonHover4SoundEffect.mp3<>uid://f3fdrj78rmn4::::res://Assets/Audio/Sound/ButtonHover5SoundEffect.mp3<>uid://ri72wwptvwob::::res://Assets/Audio/Sound/ButtonHover6SoundEffect.mp3<>uid://dycweju14fhaf::::res://Assets/Audio/Sound/ButtonSelection1SoundEffect.mp3<>uid://cq6jc17ldtcwr::::res://Assets/Audio/Sound/ButtonSelection3SoundEffect.mp3
::res://Scenes/Obstacles/::1738571464
Obstacle.tscn::PackedScene::4201010512812986::1738571464::0::1::::<><>::res://Scripts/obstacle.gd<>uid://c7hvkhn04sxfd::::res://Assets/Audio/Sound/CarSoundEffect.mp3<>uid://cyejbnn7xdmdx::::res://Assets/SpriteFrames/Biker.tres<>uid://be07c4vdiucmy::::res://Assets/SpriteFrames/BlueCar.tres<>uid://d0mu1qul127ix::::res://Assets/SpriteFrames/LightBlueCar.tres<>uid://d1fr1i2tv50io::::res://Assets/SpriteFrames/PinkCar.tres<>uid://b0gyiibiidb21::::res://Assets/SpriteFrames/OldMan.tres<>uid://c0ei2ib8u7oau::::res://Assets/SpriteFrames/OldLady.tres
ObstacleGenerator.tscn::PackedScene::7169436462301219904::1738571464::0::1::::<><>::res://Scripts/obstacle_generator.gd<>uid://cbgpw6dbbty::::res://Scenes/Obstacles/Obstacle.tscn
::res://Scenes/TerrainTiles/::1738570752
DoubleDown.tscn::PackedScene::4553157159916669077::1738570752::0::1::::<><>::res://Scripts/tile.gd
DoubleUp.tscn::PackedScene::1696088005888447761::1738570752::0::1::::<><>::res://Scripts/tile.gd
DownTile.tscn::PackedScene::364831462266108880::1738570752::0::1::::<><>::res://Scripts/tile.gd
FlatTile.tscn::PackedScene::5063928217691381736::1738570752::0::1::::<><>::res://Scripts/tile.gd<>uid://dxcr27eb50o18::::res://Assets/Spritesheets/Floor/sidewalk.png
SecondFloor.tscn::PackedScene::7690508131317105321::1738570752::0::1::::<><>::res://Scripts/tile.gd
UpTile.tscn::PackedScene::4637605412938921190::1738570752::0::1::::<><>::res://Scripts/tile.gd
::res://Scenes/TerrainTiles/SpecialTiles/::1738571473
NoHouseSpawnAreaForPark1.png::CompressedTexture2D::3853863419756001039::1738570752::1738570838::1::::<><>::
NoSpawnArea.tscn::PackedScene::4319777408139048291::1738570752::0::1::::<><>::res://Scenes/TerrainTiles/SpecialTiles/no_spawn_area.gd
NoSpawnAreaForBuilding.tscn::PackedScene::8170801481251110849::1738570752::0::1::::<><>::res://Scenes/TerrainTiles/SpecialTiles/no_spawn_area_for_building.gd
no_spawn_area.gd::GDScript::-1::1738570752::0::1::::<>Node2D<>::
no_spawn_area_for_building.gd::GDScript::-1::1738570752::0::1::::<>Node2D<>::
park.gd::GDScript::-1::1738570752::0::1::::<>Node2D<>::
Park.tscn::PackedScene::5477571169258020073::1738571473::0::1::::<><>::res://Scenes/TerrainTiles/SpecialTiles/park.gd<>uid://bv4pkgvwsov3d::::res://Assets/Spritesheets/tileset.png<>uid://dxcr27eb50o18::::res://Assets/Spritesheets/Floor/sidewalk.png
Starting platform.tscn::PackedScene::458175858595364969::1738570752::0::1::::<><>::res://Scripts/starting_platform.gd<>uid://dxcr27eb50o18::::res://Assets/Spritesheets/Floor/sidewalk.png
TrafficLight.tscn::PackedScene::3950823942724980578::1738570752::0::1::::<><>::res://Scenes/TerrainTiles/SpecialTiles/traffic_light.gd<>uid://dxcr27eb50o18::::res://Assets/Spritesheets/Floor/sidewalk.png<>uid://bv4pkgvwsov3d::::res://Assets/Spritesheets/tileset.png
traffic_light.gd::GDScript::-1::1738570752::0::1::::<>Node2D<>::
::res://Scenes/TerrainTiles/SpecialTiles/River1/::1738571478
SpecialparkourArea.tscn::PackedScene::7498361881592466159::1738571478::0::1::::<><>::uid://csf2obgcokg3c::::res://Assets/Spritesheets/River/RiverJumping.png<>res://Scenes/TerrainTiles/SpecialTiles/River1/specialparkour_area.gd<>uid://dxcr27eb50o18::::res://Assets/Spritesheets/Floor/sidewalk.png<>uid://csv176c7fn4ka::::res://Assets/Spritesheets/River/waterdrop.png<>uid://57t2xi5dgem7::::res://Assets/Spritesheets/Floor/endsidewalk.png<>uid://b27obbre04ar8::::res://Assets/Spritesheets/River/waterflow.png<>uid://dopvw3fq5m6d3::::res://Assets/Spritesheets/BuldingSprites/medium_building.png<>uid://bv4pkgvwsov3d::::res://Assets/Spritesheets/tileset.png<>uid://logppy38f867::::res://Assets/Spritesheets/River/NormalBo.png<>uid://cqkafjkoooqu4::::res://Assets/Spritesheets/BuldingSprites/convini_building.png<>uid://bsw8iioxs2tnu::::res://Assets/Spritesheets/River/WayBo1.png<>uid://b62ff27jog5m6::::res://Assets/Spritesheets/River/BridgeWooden.png<>uid://dimbcxq4hxbrv::::res://Assets/Spritesheets/BuldingSprites/chicken_store.png<>uid://b4eahk7cv7nhy::::res://Assets/Spritesheets/BuldingSprites/slim_building.png<>uid://dmrrysx1f0hih::::res://Assets/Spritesheets/River/WayBo2.png<>uid://b6n81gofkg2kd::::res://Assets/Spritesheets/River/woodenBo.png<>uid://dcgo36twa01v0::::res://Assets/Spritesheets/BuldingSprites/slim_building2.png<>uid://b44jkothqj3ps::::res://Assets/Spritesheets/BuldingSprites/convini.png<>uid://iwxm6r36u5t3::::res://Assets/Spritesheets/BuldingSprites/blue_house.png<>uid://cjw800t2q87y0::::res://Assets/Spritesheets/BuldingSprites/yaoya.png<>uid://dd5n1y8k0ldtb::::res://Assets/Spritesheets/BuldingSprites/medium_building3.png<>uid://bkknxxeobhpsr::::res://Assets/Spritesheets/BuldingSprites/gyuudon_store.png<>uid://6x8hb8agjv1c::::res://Assets/Spritesheets/BuldingSprites/ramen_shop.png<>uid://choihhjyslmo4::::res://Assets/Spritesheets/BuldingSprites/koban.png<>uid://d13fyjb0ca7hg::::res://Assets/Spritesheets/BuldingSprites/small_building.png<>uid://h3krh7o6gjba::::res://Assets/Spritesheets/BuldingSprites/medium_building2.png
specialparkour_area.gd::GDScript::-1::1738570752::0::1::::<>Node2D<>::
::res://Scenes/TerrainTiles/SpecialTiles/Subway/::1738571470
subway1.tscn::PackedScene::2481978553447674627::1738571470::0::1::::<><>::res://Scenes/TerrainTiles/SpecialTiles/Subway/subway_entery.gd<>uid://bv4pkgvwsov3d::::res://Assets/Spritesheets/tileset.png<>uid://dftukn3c11823::::res://Assets/Spritesheets/subway.png<>uid://dxcr27eb50o18::::res://Assets/Spritesheets/Floor/sidewalk.png<>uid://bknesh4dk7sym::::res://Scenes/Tree/Tree1.tscn<>uid://dshf3lamkh7ui::::res://Scenes/Tree/Tree2.tscn<>uid://672ms8xltmlv::::res://Scenes/TerrainTiles/SpecialTiles/Subway/Train1.tscn
subway_entery.gd::GDScript::-1::1738570752::0::1::::<>Node2D<>::
Train1.tscn::PackedScene::2243576026699793827::1738570752::0::1::::<><>::res://Scenes/TerrainTiles/SpecialTiles/Subway/train_1.gd<>uid://dyegablk2gmno::::res://Assets/Spritesheets/Obstacles/TrainSection1.png<>uid://c4y20d1vvpj2k::::res://Assets/Spritesheets/Obstacles/TrainSection2.png<>uid://bvsycnm0hj34j::::res://Assets/Spritesheets/Obstacles/TrainSection3.png<>uid://bfdiptycycnp4::::res://FrontOfBuildingDecorations/cautionSign2.png<>uid://buglfksmwbkkl::::res://Assets/Audio/Sound/TrainSoundEffect.mp3
train_1.gd::GDScript::-1::1738570752::0::1::::<>StaticBody2D<>::
::res://Scenes/Tests/::1738570753
BackgroundGenerator.tscn::PackedScene::6195840287618298904::1738570752::0::1::::<><>::res://Scenes/Tests/paralax.gd<>uid://c00kf07o0avm4::::res://Assets/Spritesheets/BuldingSprites/aparment_building.png<>uid://0e6d67jtic6j::::res://Assets/Spritesheets/BuldingSprites/big_building1.png<>uid://bbfabeysc012u::::res://Assets/Spritesheets/BuldingSprites/big_building2.png<>uid://dimbcxq4hxbrv::::res://Assets/Spritesheets/BuldingSprites/chicken_store.png<>uid://cqkafjkoooqu4::::res://Assets/Spritesheets/BuldingSprites/convini_building.png<>uid://dopvw3fq5m6d3::::res://Assets/Spritesheets/BuldingSprites/medium_building.png<>uid://b4eahk7cv7nhy::::res://Assets/Spritesheets/BuldingSprites/slim_building.png<>uid://d13fyjb0ca7hg::::res://Assets/Spritesheets/BuldingSprites/small_building.png
cameraMove.gd::GDScript::-1::1738570753::0::1::::<>Camera2D<>::
paralax.gd::GDScript::-1::1738570753::0::1::::<>Node2D<>::
Paralax.tscn::PackedScene::5896082245574140028::1738570752::0::1::::<><>::uid://d2pn1atvmub52::::res://Assets/Spritesheets/background.png<>uid://wrsu6c04dwn::::res://Assets/Spritesheets/Clouds/cloud1.png<>uid://b562ew34e44gt::::res://Assets/Spritesheets/Clouds/cloud2.png<>uid://x1nooy6qg4ca::::res://Assets/Spritesheets/Clouds/cloud3.png<>uid://dbfefd02yarvt::::res://Assets/Spritesheets/Clouds/cloud4.png<>uid://ckffcr1eagfum::::res://Assets/Spritesheets/Clouds/cloud5.png<>uid://ct0lcmiq53oe7::::res://Assets/Spritesheets/Clouds/cloud6.png<>uid://cjmhygg8hblsq::::res://Assets/Spritesheets/Clouds/cloud7.png
::res://Scenes/Tree/::1738570751
Tree1.tscn::PackedScene::3115421455751284036::1738570751::0::1::::<><>::res://Assets/Spritesheets/Tree/tree_1.gd<>uid://vmsrr5i3i4qw::::res://Assets/Spritesheets/Tree/tree1.png
Tree2.tscn::PackedScene::8437466046351226760::1738570751::0::1::::<><>::res://Assets/Spritesheets/Tree/tree_2.gd<>uid://bwriopyhprhm6::::res://Assets/Spritesheets/Tree/Tree2.png
::res://Scenes/UI/::1738571479
AudioDetect.tscn::PackedScene::4975603448817580192::1738570751::0::1::::<><>::res://Scripts/live_audio.gd<>uid://c6ggerxslcsty::::res://Assets/UI/background.png<>uid://bl8uy84tnqvfk::::res://Assets/UI/foreground.png
InputLetter.tscn::PackedScene::5975253594808668404::1738570751::0::1::::<><>::uid://ctm2s2dgfv72b::::res://Assets/LabelSettings/score_label_settings.tres<>res://Scripts/input_letter.gd<>uid://cc20lsvw5s3fi::::res://Assets/UI/down_arrow.png
LeaderboardAdd.tscn::PackedScene::1924273190374493936::1738571464::0::1::::<><>::res://Scripts/leaderboard_add.gd<>uid://ctm2s2dgfv72b::::res://Assets/LabelSettings/score_label_settings.tres<>uid://b3tc2rsjx7s4c::::res://Assets/Spritesheets/skybox.png<>uid://j443at23fbhs::::res://Scenes/UI/LeaderboardNew.tscn<>uid://0e6d67jtic6j::::res://Assets/Spritesheets/BuldingSprites/big_building1.png<>uid://cl8dikuhacm0k::::res://Scenes/UI/LeaderboardEntry.tscn<>uid://bbfabeysc012u::::res://Assets/Spritesheets/BuldingSprites/big_building2.png<>uid://qm2u8sb4456t::::res://Assets/UI/confirm_button.png<>uid://bdm8wb6ei2aa4::::res://Assets/Spritesheets/BuldingSprites/big_building3.png<>res://Scripts/Audio/main_menu_effects.gd<>uid://dkl7wxmejbe2y::::res://Assets/Audio/Sound/ButtonHoverSoundEffect.mp3<>uid://bg6pnh3w8npjc::::res://Assets/Audio/Sound/ButtonHover2SoundEffect.mp3<>uid://bg6j36mp1knb7::::res://Assets/Audio/Sound/ButtonHover3SoundEffect.mp3<>uid://d3a6epwpqmkcc::::res://Assets/Audio/Sound/ButtonHover4SoundEffect.mp3<>uid://f3fdrj78rmn4::::res://Assets/Audio/Sound/ButtonHover5SoundEffect.mp3<>uid://ri72wwptvwob::::res://Assets/Audio/Sound/ButtonHover6SoundEffect.mp3<>uid://coartxa32bkqt::::res://Assets/Audio/Sound/ButtonSelection2SoundEffect.mp3<>uid://bkgcmw3kboqql::::res://Assets/Audio/Music/PauseMenuMusicRepeat.mp3
LeaderboardEntry.tscn::PackedScene::5613240107065800572::1738570751::0::1::::<><>::uid://ctm2s2dgfv72b::::res://Assets/LabelSettings/score_label_settings.tres<>res://Scripts/leaderboard_entry.gd
LeaderboardNew.tscn::PackedScene::693377373245245196::1738570751::0::1::::<><>::uid://creps3db8ds6g::::res://Scenes/UI/InputLetter.tscn<>res://Scenes/UI/leaderboard_blink.gd<>uid://ctm2s2dgfv72b::::res://Assets/LabelSettings/score_label_settings.tres
LeaderboardShow.tscn::PackedScene::3047241706339107905::1738570751::0::1::::<><>::res://Scripts/leaderboard_show.gd<>uid://ctm2s2dgfv72b::::res://Assets/LabelSettings/score_label_settings.tres<>uid://dftjs87hqmpf4::::res://Assets/Buttons/back_button_lead.png<>res://Scripts/Audio/main_menu_effects.gd<>uid://dkl7wxmejbe2y::::res://Assets/Audio/Sound/ButtonHoverSoundEffect.mp3<>uid://bg6pnh3w8npjc::::res://Assets/Audio/Sound/ButtonHover2SoundEffect.mp3<>uid://bg6j36mp1knb7::::res://Assets/Audio/Sound/ButtonHover3SoundEffect.mp3<>uid://d3a6epwpqmkcc::::res://Assets/Audio/Sound/ButtonHover4SoundEffect.mp3<>uid://f3fdrj78rmn4::::res://Assets/Audio/Sound/ButtonHover5SoundEffect.mp3<>uid://ri72wwptvwob::::res://Assets/Audio/Sound/ButtonHover6SoundEffect.mp3<>uid://blqstvibucdp::::res://Assets/Audio/Sound/ButtonSelection4SoundEffect.mp3
leaderboard_blink.gd::GDScript::-1::1738570751::0::1::::<>HBoxContainer<>::
Scoreboard.tscn::PackedScene::6974860742284214666::1738571479::0::1::::<><>::res://Scripts/level_timer.gd<>uid://bi4a5xevemfqi::::res://Assets/LabelSettings/scoreboard_ssettings.tres<>uid://c5nee3tkouch5::::res://Assets/Spritesheets/plus_points.png
::res://Scripts/::1738570781
effects.gd::GDScript::-1::1738570781::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1738570780::0::1::::<>Control<>::
input_letter.gd::GDScript::-1::1738570780::0::1::::<>Control<>::
leaderboard_add.gd::GDScript::-1::1738570780::0::1::::<>Control<>::
leaderboard_entry.gd::GDScript::-1::1738570780::0::1::::<>HBoxContainer<>::
leaderboard_show.gd::GDScript::-1::1738570781::0::1::::<>Control<>::
level.gd::GDScript::-1::1738570780::0::1::::<>Node2D<>::
level_button.gd::GDScript::-1::1738570780::0::1::::<>TextureButton<>::
level_generator.gd::GDScript::-1::1738570781::0::1::::<>Node2D<>::
level_timer.gd::GDScript::-1::1738570780::0::1::::<>Node2D<>::
live_audio.gd::GDScript::-1::1738570781::0::1::::<>VBoxContainer<>::
obstacle.gd::GDScript::-1::1738570780::0::1::::<>Area2D<>::
obstacle_generator.gd::GDScript::-1::1738570780::0::1::::<>Node2D<>::
player_controller.gd::GDScript::-1::1738570780::0::1::::<>CharacterBody2D<>::
random_generated_building.gd::GDScript::-1::1738570780::0::1::::<>Node2D<>::
starting_level.gd::GDScript::-1::1738570781::0::1::::<>Control<>::
starting_platform.gd::GDScript::-1::1738570780::0::1::::<>StaticBody2D<>::
tile.gd::GDScript::-1::1738570780::0::1::::<>Node2D<>::
::res://Scripts/Audio/::1738570781
main_menu_effects.gd::GDScript::-1::1738570781::0::1::::<>AudioStreamPlayer2D<>::
music_handler.gd::GDScript::-1::1738570781::0::1::::<>AudioStreamPlayer2D<>::
::res://Scripts/Autoloads/::1738571371
audioManager.gd::GDScript::-1::1738570781::0::1::::<>Node<>::
global.gd::GDScript::-1::1738571114::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1738571371::0::1::::<>Node<>::
::res://Scripts/Menu/::1738570781
credits.gd::GDScript::-1::1738570781::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1738570781::0::1::::<>Control<>::
options.gd::GDScript::-1::1738570781::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1738570781::0::1::::<>Control<>::
resume_counter.gd::GDScript::-1::1738570781::0::1::::<>Control<>::
