[gd_scene load_steps=3 format=3 uid="uid://cl8dikuhacm0k"]

[ext_resource type="LabelSettings" uid="uid://ctm2s2dgfv72b" path="res://Assets/LabelSettings/score_label_settings.tres" id="1_3fb6m"]
[ext_resource type="Script" path="res://Scripts/leaderboard_entry.gd" id="1_edtge"]

[node name="LeaderboardEntry" type="HBoxContainer"]
offset_right = 510.0
offset_bottom = 36.0
alignment = 1
script = ExtResource("1_edtge")

[node name="Name" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Letter1" type="Label" parent="Name"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
text = "A
"
label_settings = ExtResource("1_3fb6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Letter2" type="Label" parent="Name"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
text = "A
"
label_settings = ExtResource("1_3fb6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Letter3" type="Label" parent="Name"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
text = "A
"
label_settings = ExtResource("1_3fb6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Letter4" type="Label" parent="Name"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
text = "A
"
label_settings = ExtResource("1_3fb6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Score" type="Label" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "0000000"
label_settings = ExtResource("1_3fb6m")
vertical_alignment = 1
