[gd_scene load_steps=2 format=3 uid="uid://yfuk63lytf5j"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_8lf5n"]

[node name="DoubleUp" type="StaticBody2D"]
script = ExtResource("1_8lf5n")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(142, -117)

[node name="Dimension" type="ColorRect" parent="."]
offset_top = -25.0
offset_right = 145.0
offset_bottom = -15.0
rotation = -0.785398
color = Color(0.847474, 0.847474, 0.847474, 1)
metadata/_edit_use_anchors_ = true

[node name="Dimension2" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = -75.0
color = Color(0.847474, 0.847474, 0.847474, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -25)
polygon = PackedVector2Array(0, 0, 100, -100, 150, -100, 150, 0)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(150, -100)
